port=53
# 核心解析规则
address=/.test/127.0.0.1
address=/.local/127.0.0.1

# 强制本地解析，不要往外发
domain=test
local=/test/
domain=local
local=/local/

# 上游转发
server=223.5.5.5
server=114.114.114.114

# 性能与日志
no-resolv
no-hosts
log-queries
#log-facility=/var/log/dnsmasq.log