server {
    listen 80;
    server_name octane.haoxiaoguai.xyz;
    return 301 https://$host$request_uri;
}

server {
    server_name octane.haoxiaoguai.xyz;

    # SSL & 性能 & WAF 整合
    include /etc/nginx/snippets/ssl.conf;

    # Octane 代理配置
    location / {
        proxy_pass http://php-franken:8001;
        
        # 引入通用反向代理配置 (已包含 Header、WS 及 60s 超时)
        include /etc/nginx/snippets/proxy.conf;
        
        # Octane/FrankenPHP 额外性能优化
        proxy_buffering off;
        client_max_body_size 100M;
    }
}