server {
    listen 80;
    server_name ws.haoxiaoguai.xyz;
    return 301 https://$host$request_uri;
}

server {
    server_name ws.haoxiaoguai.xyz;

    # SSL & 性能 & WAF 整合
    include /etc/nginx/snippets/ssl.conf;

    # Reverb WebSocket 代理
    location / {
        proxy_pass http://php-reverb:8080;
        
        # 引入长连接代理配置 (24小时超时，支持 WebSocket)
        include /etc/nginx/snippets/proxy-long.conf;
        
        # WebSocket 必选性能设置
        proxy_buffering off;
        proxy_cache off;
    }
}