server {
    listen 80;
    server_name dozzle.haoxiaoguai.xyz;
    return 301 https://$host$request_uri;
}

server {
    server_name dozzle.haoxiaoguai.xyz;

    # SSL & 基础防护
    include /etc/nginx/snippets/ssl.conf;
    
    # 简单的密码保护
    include /etc/nginx/snippets/base-auth.conf;

    location / {
        proxy_pass http://dozzle:8080;
        
        # 实时日志预览建议使用长连接配置
        include /etc/nginx/snippets/proxy-long.conf;
        proxy_buffering off;
    }
}