server {
    listen 80;
    server_name search.haoxiaoguai.xyz;
    return 301 https://$host$request_uri;
}

server {
    server_name search.haoxiaoguai.xyz;

    # SSL & 基础防护
    include /etc/nginx/snippets/ssl.conf;
    
    # 管理控制台密码保护
    include /etc/nginx/snippets/base-auth.conf;

    location / {
        proxy_pass http://meilisearch:7700;
        include /etc/nginx/snippets/proxy.conf;
    }
}