server {
    listen 80;
    server_name mo.haoxiaoguai.xyz;
    return 301 https://$host$request_uri;
}

server {
    server_name mo.haoxiaoguai.xyz;

    # SSL & 性能 & WAF 整合
    include /etc/nginx/snippets/ssl.conf;

    location / {
        proxy_pass http://minio:9001;
        # 控制台操作建议使用较长超时
        include /etc/nginx/snippets/proxy-medium.conf;
        proxy_buffering off;
    }
}
