server {
    listen 80;
    server_name mos.haoxiaoguai.xyz;
    return 301 https://$host$request_uri;
}

server {
    server_name mos.haoxiaoguai.xyz;

    # SSL & 极速性能 (TLS 1.3/QUIC/KTLS)
    include /etc/nginx/snippets/ssl.conf;

    location / {
        proxy_pass http://minio:9000;
        
        # S3 API 建议使用中等超时 (300s) 以支持大文件初始握手
        include /etc/nginx/snippets/proxy-medium.conf;

        # MinIO/S3 核心优化
        proxy_buffering off;
        proxy_request_buffering off;
        client_max_body_size 0; # 允许无限大文件上传
        
        # 保持连接
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
