# grafana/grafana.ini
[paths]
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning

[server]
http_port = 3000
root_url = %(protocol)s://%(domain)s:%(http_port)s/

[database]
# 使用默认的 SQLite 数据库

[session]

[dataproxy]

[analytics]
check_for_updates = true

[security]
admin_user = admin
admin_password = admin
allow_embedding = true

[users]
allow_sign_up = false
auto_assign_org = true
auto_assign_org_role = Editor

[auth.anonymous]
enabled = true
org_role = Viewer

[snapshots]

[feature_toggles]

[log]
mode = console
level = info

[log.console]
format = console
use_colors = true

[quota]

[alerting]

[unified_alerting]

[explore]

[panels]

[plugins]