(fpm-app) {
	{args[0]} {
		import ../snippets/request-log.conf
		import ../snippets/security.conf
		import ../snippets/waf.conf
		root * {args[1]}/public
		encode zstd gzip
		php_fastcgi {args[2]}
		file_server
	}
}
