#args[0]  cdn.example.com
#args[1]  https://my-bucket.oss-cn-hangzhou.aliyuncs.com
#args[2]  mysecret123
(proxy-ali-oss) {
	{arg[0]} {
		encode zstd gzip
		reverse_proxy {arg[1]} {
			header_up Host {upstream_hostport}
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
			# 强制让浏览器预览而不是下载（针对图片/PDF等）
			header_down Content-Disposition "inline"
			#            当 Bucket 设置为私有时，直接反代会失效，因为阿里云 OSS 要求每一个请求都必须携带基于 AccessKeyID 和 AccessKeySecret 计算出来的 HMAC 签名头部（Authorization）。
			#            如果你不想在 Caddy 层处理复杂的签名，可以让 Caddy 作为一个纯粹的透明代理，而将权限控制逻辑交给阿里云。
			#            设置 OSS 验证：在阿里云 OSS 控制台，进入 数据管理 > 回源设置。
			#            配置固定 Header：你可以配置 OSS 校验某个特定的自定义 Header（例如 X-From-Caddy: mysecret123）。
			header_up X-From-Caddy "{arg[2]}" # 与 OSS 端一致
		}
	}
}
