# GoAccess 配置文件

# 恢复使用标准的 CADDY JSON 解析模板
# Caddy 默认日志中的 ts（时间戳）是 Unix 浮点数，对应这里的模板
log-format CADDY

# 虽然使用了 CADDY 模板，但可以显式声明时间格式以防万一
# %s 表示 Unix 秒级时间戳
date-format %s
time-format %s

# 其他设置
invalid-requests /srv/logs/invalid_requests.log
html-prefs {"theme":"dark"}
color-scheme 3
