auth.{$SITE_ADDRESS} {
	import ../snippets/request-log.conf
	import ../snippets/security.conf
	encode zstd gzip

	route {
		replace {
			stream
			match {
				header Content-Type text/html*
			}
			# 在 </head> 标签前注入隐藏 CSS
			"</head>" "<style>.tss-2i1f7g-links, [href*='authelia.com'] { display: none !important; }</style></head>"
		}

		reverse_proxy authelia:9091 {
			header_up Accept-Encoding identity
		}
	}
}
