clogs.{$SITE_ADDRESS} {
#     WebSocket 请求转发到 GoAccess
    @websocket {
        header Connection *Upgrade*
        header Upgrade websocket
    }
    reverse_proxy @websocket go-access:7890

    # 普通 HTTP 请求：服务静态报告文件
    root * /srv/logs
    try_files {path} /report.html
    file_server
}