oss.{$SITE_ADDRESS} {
    header {
        Access-Control-Allow-Origin *
        Access-Control-Allow-Methods GET, POST, OPTIONS
        Access-Control-Allow-Headers Content-Type
    }
    encode zstd gzip
    route {
        s3proxy {
            bucket lunchbox-prd
            region cn-heyuan
            endpoint oss-cn-heyuan.aliyuncs.com
            # 认证信息：建议通过环境变量设置 AWS_ACCESS_KEY_ID 和 AWS_SECRET_ACCESS_KEY
        }
    }
}

oss-dev.{$SITE_ADDRESS} {
    header {
        Access-Control-Allow-Origin *
        Access-Control-Allow-Methods GET, POST, OPTIONS
        Access-Control-Allow-Headers Content-Type
    }
    encode zstd gzip
    route {
        s3proxy {
            bucket lunchbox-dev
            region cn-heyuan
            endpoint oss-cn-heyuan.aliyuncs.com
        }
    }
}




