(proxy-app-auth) {
	{args[0]} {
		import ../snippets/request-log.conf
		import ../snippets/security.conf
		encode zstd gzip
		forward_auth authelia:9091 {
			uri /api/authz/forward-auth
			copy_headers Remote-User Remote-Groups Remote-Email Remote-Name
		}
		reverse_proxy {args[1]} {
			header_up Cookie "authelia_session=[^;]+" "authelia_session=_"
			# 除非确实有延迟，否则下面这行也可以不加
			header_up X-Accel-Buffering "no"
			# 禁用响应缓冲，适用于流式响应
			flush_interval -1
		}
	}
}
