(proxy-app) {
	{args[0]} {
		import ../snippets/request-log.conf
		import ../snippets/security.conf
		import ../snippets/waf.conf

		encode zstd gzip
		# Caddy 的 reverse_proxy 默认支持 WebSocket 升级
		reverse_proxy {args[1]} {
			# Caddy 会自动处理 Connection: Upgrade 和 Upgrade 头部
			# 除非确实有延迟，否则下面这行也可以不加
			header_up X-Accel-Buffering "no"
			# 禁用响应缓冲，适用于流式响应
			flush_interval -1
			# 设置较长的超时时间 (适用于长连接，如 WebSocket)
			transport http {
				dial_timeout 10s
				response_header_timeout 30s
				read_timeout 1h
				write_timeout 1h
			}
		}
	}
}
