(wp) {
	{args[0]} {
		import ../snippets/security.conf
		import ../snippets/waf.conf
		import ../snippets/request-log.conf
		encode zstd gzip
		root * {args[1]}
		php_fastcgi {args[2]}
		file_server
	}
}
